<!DOCTYPE html>
<html>
	<head>
		<title>Batik Shop</title>
		<link rel="stylesheet" type="text/css" href="login.css">
		 
	</head>
		<body>
			<div id="login-box">
			<div class="left-box">
				<h1>Login</h1>
				<tr>
					<input type="text" name="email" placeholder="Email">
					<input type="password" name="password" placeholder="Password">
				</tr>
				<div class="form">
					<a href="file:///E:/Projek/Mockup%20(E)-%20E%20Commerce%20182410102061/Home.html">
					<input type="submit" name="Signup-button" value="Login">
				</div>
			</div>
				<div class="right-box">
					<span class="signinwith"> Login Menggunakan<br/>Media Lain</span>
					<a href="https://www.Facebook.com/">
					<button class="social facebook"> Login menggunakan Facebook</button>
					<a href="https://www.googleplus.com/">
					<button class="social google"> Daftar menggunakan Google+ </button>
				</div>
		</body>
	</div>
</html>